{
  // Solution-style: frontend (DOM) ve worker (Cloudflare runtime) tipleri ayrı derlenir.
  // Aksi halde worker'ın global Response/fetch tipleri src'ye sızıp DOM tiplerini bozar.
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.worker.json" }
  ]
}
