{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gatekeeper",
	"main": "worker/index.ts",
	"compatibility_date": "2026-01-01",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "gatekeeper",
			"database_id": "21808d75-bc19-4e6a-9547-66da059c569c"
		}
	],
	"r2_buckets": [
		{
			"binding": "RESUMES",
			"bucket_name": "gatekeeper-resumes"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "SYNC_JOB",
				"class_name": "SyncJobDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["SyncJobDO"]
		}
	],
	"vars": {
		"R2_PUBLIC_URL": "https://pub-63b663a358ae4694826a4342acd1f84c.r2.dev"
	}
}